\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRR binomial option price as a function of number of steps $N$. The convergence is easily observable as $N$ grows.}}{2}{figure.1}\protected@file@percent }
\newlabel{convergence}{{1}{2}{CRR binomial option price as a function of number of steps $N$. The convergence is easily observable as $N$ grows}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces To the left the number of steps needed to ensure an accuracy of $10^{-3}$ is shown as a function of $T$. To the right, the execution time as a function of the number of steps is shown.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CRR binomial put price as a function of inital stock price $S_0$.}}{3}{figure.3}\protected@file@percent }
\newlabel{q3S0}{{3}{3}{CRR binomial put price as a function of inital stock price $S_0$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The critical price $S^*(t)$ as a function of time to maturity $t$ ranging from 1 month to 1 year.}}{4}{figure.4}\protected@file@percent }
\newlabel{q3Crit}{{4}{4}{The critical price $S^*(t)$ as a function of time to maturity $t$ ranging from 1 month to 1 year}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces asd}}{4}{table.1}\protected@file@percent }
\newlabel{q3table}{{1}{4}{asd}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces To the left the number of steps needed to ensure an accuracy of $10^-3$ is shown as a function of $T$. To the right, the execution time as a function of the number of steps is shown.}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRR binomial call price as a function of initial stock price $S_0$}}{6}{figure.6}\protected@file@percent }
\newlabel{q4S0}{{6}{6}{CRR binomial call price as a function of initial stock price $S_0$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The critical price $S^*(t)$ as a function of time to maturity $t$ ranging from 1 month to 1 year.}}{7}{figure.7}\protected@file@percent }
\newlabel{q4Crit}{{7}{7}{The critical price $S^*(t)$ as a function of time to maturity $t$ ranging from 1 month to 1 year}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces asdasd}}{7}{table.2}\protected@file@percent }
\newlabel{q4table}{{2}{7}{asdasd}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CRR Binomial Code}{9}{subsection.A.1}\protected@file@percent }
\newlabel{binomial}{{A.1}{9}{CRR Binomial Code}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/CPP/binomial.cpp}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Black \& Scholes Code}{10}{subsection.A.2}\protected@file@percent }
\newlabel{blackscholes}{{A.2}{10}{Black \& Scholes Code}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/CPP/black\textunderscore scholes.cpp}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Options Utils Code}{10}{subsection.A.3}\protected@file@percent }
\newlabel{options}{{A.3}{10}{Options Utils Code}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/CPP/options.cpp}{10}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/CPP/options.h}{11}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Critical Price Code}{11}{subsection.A.4}\protected@file@percent }
\newlabel{critical}{{A.4}{11}{Critical Price Code}{subsection.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/CPP/critical.cpp}{11}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/CPP/critical.h}{13}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Main Code}{13}{subsection.A.5}\protected@file@percent }
\newlabel{main}{{A.5}{13}{Main Code}{subsection.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/CPP/main.cpp}{13}{lstlisting.-7}\protected@file@percent }
